[alembic]
# some configuration here

; [alembic:environment]
# some configuration here

; # other configurations

; [alembic:environment]
# duplicate configuration

# path to your migrations scripts
script_location = alembic

# template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions directory
sourceless = false

# version location specification; this defaults
# to alembic/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path.
version_locations = %(here)s/versions

# the output encoding used when revision files
# are written from script.py.mako
output_encoding = utf-8

[alembic:environment]
sqlalchemy.url = postgresql+asyncpg://user:password@localhost/pokemon_db

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

[alembic:environment]
sqlalchemy.url = postgresql+asyncpg://user:password@localhost/pokemon_db